WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W***************W***************W
W*WWWWWW*WWWWWW*W*WWWWWW*WWWWWW*W
W*******************************W
W*WWWWWW*W*WWWWWWWWWWW*W*WWWWWW*W
W********W******W******W********W
WWWWWWWW*WWWWWW*W*WWWWWW*WWWWWWWW
WWWWWWWW*W*************W*WWWWWWWW
WWWWWWWW*W*WWW     WWW*W*WWWWWWWW
W**********WWgggggggWW**********W
W*WWWWWW*W*WWgggggggWW*W*WWWWWW*W
W**********WWWWWWWWWWW**********W
WWWWWWWW*W*WWWWWWWWWWW*W*WWWWWWWW
WWWWWWWW*W*************W*WWWWWWWW
WWWWWWWW*WWWWWW*W*WWWWWW*WWWWWWWW
W********W******W******W********W
W*WWWWWW*W*WWWWWWWWWWW*W*WWWWWW*W
W***************C***************W
W*WWWWWW*WWWWWW*W*WWWWWW*WWWWWW*W
W***************W***************W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW